.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .ivu-menu{
    background: #888;
  }
  .header-title{
    line-height: 60px;
    text-align: center;
    box-sizing: border-box;
    padding:0 15px;
    font-size: 22px;
    display: inline-block;
    float: left;
    color: white;
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 60px;
    & > *{
      float: right;
    }
  }
}
